<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="WireMayr.Modules.HtmlSitemap" type="Module" version="01.00.00">
      <friendlyName>HtmlSitemap Module</friendlyName>
      <description>
        <![CDATA[<p>Readable HTML-Sitemap</p>]]>
      </description>
      <iconFile>DesktopModules/MVC/WireMayr.Modules.HtmlSitemap/Images/logo.png</iconFile>
      <owner>
        <name>Alois Krichmayr</name>
        <organization>WireMayr</organization>
        <url><![CDATA[<a href="https://www.wiremayr.com" target="_blank">https://www.wiremayr.com</a>]]></url>
        <email><![CDATA[<a href="mailto:office@wiremayr.com" target="_blank">office@wiremayr.com</a>]]></email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="coreversion">09.03.02</dependency>
      </dependencies>
      <components>

        <component type="Module">
          <desktopModule>
            <moduleName>HtmlSitemap Module</moduleName>
            <foldername>WireMayr.Modules.HtmlSitemap</foldername>
            <businessControllerClass>WireMayr.Modules.HtmlSitemap.Components.HtmlSitemapController, WireMayr.Modules.HtmlSitemap</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>HtmlSitemap Module</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>WireMayr.Modules.HtmlSitemap.Controllers/HtmlSitemap/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>WireMayr.Modules.HtmlSitemap.Controllers/Settings/Settings.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>HtmlSitemap Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>WireMayr.Modules.HtmlSitemap.Components.HtmlSitemapController, WireMayr.Modules.HtmlSitemap</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>WireMayr.Modules.HtmlSitemap.dll</name>
              <path>bin</path>
              <version>01.00.00</version>
            </assembly>
          </assemblies>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/WireMayr.Modules.HtmlSitemap</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>
